<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điếm Ngược Năm Mới 2025</title>
    <style>@import url(https://fonts.googleapis.com/css?family=Pattaya|Aleo|Righteous&display=swap);body,canvas,html{width:100%;height:100%}.content::after,.content::before{height:12px;width:60px;content:" ";display:block}.content-box1,.content-box2{z-index:9999;pointer-events:none}:root{font-family:Righteous,sans-serif}body,html{padding:0;margin:0;background:#770d0d;background:radial-gradient(circle,rgba(119,13,13,.92) 64%,rgba(0,0,0,.6) 100%)}::-webkit-scrollbar{display:none}.label{font-size:2.2rem;background:url("https://blog.azad.asia/2024/img/01.png") padding-box text;-webkit-background-clip:text;color:transparent;animation:30s linear infinite moveBg}@keyframes moveBg{0%{background-position:0 30%}100%{background-position:1000% 500%}}.middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;user-select:none}.content,.content-box2 .content{-webkit-transform-origin:50% -100px}.time{color:#d99c3b;text-transform:uppercase;display:flex;justify-content:center}.time span{padding:0 14px;font-size:.8rem}.time span div{font-size:3rem}@media screen and (max-width:789px){.time span{padding:0 16px;font-size:.6rem}.time span div{font-size:2rem}}.content-box1{position:fixed;top:-30px;left:5px}.content{position:relative;width:120px;height:90px;margin:50px;background:rgba(216,0,15,.8);border-radius:50%;-webkit-animation:3s ease-in-out infinite swing;box-shadow:-5px 5px 50px 4px #fa6c00}.content::before{position:absolute;top:-7px;left:29px;z-index:999;border-radius:5px 5px 0 0;border:1px solid #dc8f03;background:orange;background:linear-gradient(to right,#dc8f03,orange,#dc8f03,orange,#dc8f03)}.lantern{position:absolute;top:-20px;left:60px;width:2px;height:20px;background:#dc8f03}.content-a,.content-b{height:90px;background:rgba(216,0,15,.1)}.content-a{width:100px;margin:12px 8px 8px 10px;border-radius:50%;border:2px solid #dc8f03}.content-b{width:45px;margin:-2px 8px 8px 26px;border-radius:50%;border:2px solid #dc8f03}.content::after,.lamp-a{border-radius:0 0 5px 5px;background:orange}.content-t{font-family:»ªÎÄÐÐ¿¬,Arial,Lucida Grande,Tahoma,sans-serif;font-size:1.5rem;color:orange;font-weight:700;line-height:42px;text-align:center;width:25px;margin:0 auto}.lamp-a{position:relative;width:5px;height:20px;margin:-5px 0 0 59px;-webkit-animation:4s ease-in-out infinite swing;-webkit-transform-origin:50% -45px}.lamp-b,.lamp-c{left:-2px;width:10px;position:absolute}.lamp-c{top:18px;height:35px;background:orange;border-radius:0 0 0 5px}.lamp-b{top:14px;height:10px;background:#dc8f03;border-radius:50%}.content::after{position:absolute;bottom:-7px;left:10px;margin-left:20px;border:1px solid #dc8f03;background:linear-gradient(to right,#dc8f03,orange,#dc8f03,orange,#dc8f03)}.content-box2{position:fixed;top:-30px;right:5px}.content-box2 .content{position:relative;width:120px;height:90px;margin:50px;background:rgba(216,0,15,.8);border-radius:50%;-webkit-animation:5s ease-in-out infinite swing;box-shadow:-5px 5px 30px 4px #fc903d}@-moz-keyframes swing{0%,100%{-moz-transform:rotate(-10deg)}50%{-moz-transform:rotate(10deg)}}@-webkit-keyframes swing{0%,100%{-webkit-transform:rotate(-10deg)}50%{-webkit-transform:rotate(10deg)}}</style>
  </head>
  <body>
    <div class="middle">
      <h1 class="label">Còn Bao Nhiêu Ngày Đến 2025?</h1>
      <div class="time">
        <span>
          <div id="d"> 00 </div> Ngày
        </span>
        <span>
          <div id="h"> 00 </div> Giờ
        </span>
        <span>
          <div id="m"> 00 </div> Phút
        </span>
        <span>
          <div id="s"> 00 </div> Giây
        </span>
      </div>
    </div>
    <div class="content-box1">
      <div class="content">
        <div class="lantern"></div>
        <div class="content-a">
          <div class="content-b">
            <div class="content-t"></div>
          </div>
        </div>
        <div class="lamp lamp-a">
          <div class="lamp-c"></div>
          <div class="lamp-b"></div>
        </div>
      </div>
    </div>
    <div class="content-box2">
      <div class="content">
        <div class="lantern"></div>
        <div class="content-a">
          <div class="content-b">
            <div class="content-t"></div>
          </div>
        </div>
        <div class="lamp lamp-a">
          <div class="lamp-c"></div>
          <div class="lamp-b"></div>
        </div>
      </div>
    </div>
    <div style="text-align:center;width:90%;left:5%;bottom:10px;position:fixed;">
      <font size="2">
        <a href="https://wusteam.com" target="_blank" style="text-decoration: none;color:rgb(214, 214, 214)">Copyright By WusTeam 2023-2024</a>
      </font>
    </div>
    <script src="https://thanhdieu.com/thanhdieuft-data/js/jquery-3.6.0.min.js"></script>
    <script> 
    class Snowflake {
        constructor() {
          this.x = 0;
          this.y = 0;
          this.vx = 0;
          this.vy = 0;
          this.radius = 0;
          this.alpha = 0;
          this.reset();
        }
        reset() {
          this.x = this.randBetween(0, window.innerWidth);
          this.y = this.randBetween(0, -window.innerHeight);
          this.vx = this.randBetween(-3, 3);
          this.vy = this.randBetween(2, 5);
          this.radius = this.randBetween(1, 4);
          this.alpha = this.randBetween(0.1, 0.9);
        }
        randBetween(min, max) {
          return min + Math.random() * (max - min);
        }
        update() {
          this.x += this.vx;
          this.y += this.vy;
          if (this.y + this.radius > window.innerHeight) {
            this.reset();
          }
        }
      }
      class Snow {
        constructor() {
          this.canvas = document.createElement("canvas");
          this.ctx = this.canvas.getContext("2d");
          document.body.appendChild(this.canvas);
          window.addEventListener("resize", () => this.onResize());
          this.onResize();
          this.updateBound = this.update.bind(this);
          requestAnimationFrame(this.updateBound);
          this.createSnowflakes();
        }
        onResize() {
          this.width = window.innerWidth;
          this.height = window.innerHeight;
          this.canvas.width = this.width;
          this.canvas.height = this.height;
        }
        createSnowflakes() {
          const flakes = window.innerWidth / 4;
          this.snowflakes = [];
          for (let s = 0; s < flakes; s++) {
            this.snowflakes.push(new Snowflake());
          }
        }
        update() {
          this.ctx.clearRect(0, 0, this.width, this.height);
          for (let flake of this.snowflakes) {
            flake.update();
            this.ctx.save();
            this.ctx.fillStyle = "#FFF";
            this.ctx.beginPath();
            this.ctx.arc(flake.x, flake.y, flake.radius, 0, Math.PI * 2);
            this.ctx.closePath();
            this.ctx.globalAlpha = flake.alpha;
            this.ctx.fill();
            this.ctx.restore();
          }
          requestAnimationFrame(this.updateBound);
        }
      }
      new Snow();
      ////////////////////////////////////////////////////////////
      // Simple CountDown Clock
      const comingdate = new Date("Feb 10, 2025 00:00:00");
      const d = document.getElementById("d");
      const h = document.getElementById("h");
      const m = document.getElementById("m");
      const s = document.getElementById("s");
      const countdown = setInterval(() => {
        const now = new Date();
        const des = comingdate.getTime() - now.getTime();
        const days = Math.floor(des / (1000 * 60 * 60 * 24));
        const hours = Math.floor((des % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const mins = Math.floor((des % (1000 * 60 * 60)) / (1000 * 60));
        const secs = Math.floor((des % (1000 * 60)) / 1000);
        d.innerHTML = getTrueNumber(days);
        h.innerHTML = getTrueNumber(hours);
        m.innerHTML = getTrueNumber(mins);
        s.innerHTML = getTrueNumber(secs);
      }, 1000);
      const getTrueNumber = x => (x < 10 ? "0" + x : x);
    var xyz_=0,colors=["#ff6651","#42a5f5","#66bb6a","#ab47bc","#ffa726","#ec407a","#26c6da","#78909c","#ffca28","#5c6bc0","#8d6e63","#26a69a"];jQuery(document).ready((function(a){a("body").click((function(o){var t=new Array("Năm mới vui vẻ", "Cung hỉ phát tài", "Tiền vô như nước", "Vợ đẹp con ngoan", "Tài lộc vào nhà", "Phúc thọ vô biên", "Sống khoẻ đón xuân", "Phú quý cát tường", "Đắc lộc toàn gia", "Hạnh phúc mênh mang", "Vạn sự thành công", "Mã đáo thành công", "Tiền vô tỷ tỷ", "Tài vạn công danh", "Hạnh phúc gia an", "Sức khoẻ như voi", "Thông minh vượt trội", "Phúc lộc trong tay", "Gia chủ phát tài", "Vạn sự như ý", "Túi tiền nặng ký ", "Làm ăn phát đạt", "Vàng bạc cao sang", "Sức khỏe an nhàn", "Công danh hết ý", "Cung hỷ cung hỷ", "Hạnh phúc triền miên", "Sung sướng như tiên"),c=a("<span style='font-family:sans-serif;'>").text(t[xyz_]),n=colors[Math.floor(Math.random()*colors.length)];xyz_=(xyz_+1)%t.length;var e=o.pageX,r=o.pageY,i=Math.floor(9990001*Math.random())+9999,f=r-20,h=e,l=n;c.css({"z-index":i,top:f,left:h,position:"absolute","font-weight":"bold",color:l}),a("body").append(c),c.animate({top:r-180,opacity:0},1500,(function(){c.remove()}))}))}));
      console.clear(),console.log(`
 %c ✨ W's Kho Mã Nguồn: %c https://www.wusteam.com/ `, "color: #ffffff; background: rgb(255, 112, 67); padding:5px 0; border-radius: 5px 0 0 5px;", "background:rgba(66, 66, 66, 0.85); padding:5px 0; border-radius: 0 5px 5px 0;");
   </script>
  </body>
</html>